MONGO_DB=mongodb+srv://clickeruser:qjsakffjw1116@clickergame.gdowhzo.mongodb.net/?retryWrites=true&w=majority&appName=clickergame
BOT_TOKEN=7457937353:AAHe6_NVIofeU4fd8f26QzmXbLVa-SEF0Gg
TELEGRAM_BOT_LINK=https://t.me/pigtap_bot
GAME_URL=https://clicker-game-vert.vercel.app
# REDIS_PORT=6379
# REDIS_HOST=127.0.0.1
REDIS_URL=redis://default:TsyFedMq5t1ZW5WjBUzIUFIS08r3PoMh@redis-18278.c269.eu-west-1-3.ec2.redns.redis-cloud.com:18278
PORT=6490
GROUP_CHAT_ID=-1001873011805
GROUP_CHAT_ID_2=-1002091274752
MANIFEST_URL=https://raw.githubusercontent.com/ton-connect/demo-telegram-bot/master/tonconnect-manifest.json
NODE_ENV=development